# Source: cluster-api-byoh/templates/machinedeployment.yaml
apiVersion: bootstrap.cluster.x-k8s.io/v1beta1
kind: KubeadmConfigTemplate
metadata:
  name: 3.55447e+08-md-taco
  namespace: 355447e3
spec:
  template:
    spec: {}
